/etc/dovecot/conf.d/10-master.conf
```
...
#unix_listener auth-userdb {
  #mode = 0666
  #user =
  #group =
#}

# Postfix smtp-auth
unix_listener /var/spool/postfix/private/auth {
  mode = 0660
  user = postfix
  group = postfix
}
...
```
