user  nginx;
worker_processes  1;
worker_rlimit_nofile  4096;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
  worker_connections  4096;
  use  epoll;
  multi_accept  on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  upstream backend {
    server app_mattermost_swat:8065;
  }
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mattermost_cache:10m max_size=3g inactive=120m use_temp_path=off;

  sendfile  on;
  tcp_nodelay  on;
  client_max_body_size  8M;
  tcp_nopush  on;
  keepalive_timeout  65;

  server {
    listen 80 default_server;
    location / {
      deny all;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}
