settings {
  logfile = "/var/log/lsyncd/lsyncd.log",
  statusFile = "/var/log/lsyncd/lsyncd.status",
}

sync {
  default.rsyncssh,
  delete = false,
  source = "/source/to/copy",
  host = "192.168.10.122",
  targetdir = "/dest",
  delay = 3,
  maxProcesses = 4,
  rsync = {
    perms = true,
    owner = true
  },
  ssh = {
    port = 22
  }
}
