/etc/nginx/conf.d/vhost.conf
server {

  index index.php index.html;
  server_name postfixadmin.lab.com www.postfixadmin.lab.com;
  error_log /var/log/nginx/postfixadmin.lab.com/error.log;
  client_max_body_size 20M;
  access_log /var/log/nginx/postfixadmin.lab.com/access.log;
  root /var/www/html/postfixadmin;
  listen 80;

  location / {
  }

  location ~ \.php$ {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
  }
}
